@import 'colors';
@import 'index';

.events-wrapper {
  background-color: $body-bg;
  line-height: 100%;
  background: #fbfbfc;
  .banner-wrapper {
    position: relative;
    width: 100%;
    height: 42.5rem;

    .banner-gradient {
      background: linear-gradient(
        180deg,
        rgba(51, 36, 106, 0) 0%,
        #33246a 100%
      );
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      .banner-content {
        width: 86.1111%;
        margin: 0 auto;
        padding: 5.7rem 0 0;
        z-index: 2;
        color: #fff;
        .arrow {
          font-size: 4rem;
          margin-bottom: 14rem;
          cursor: pointer;
          display: inline-block;
        }
        h2 {
          font-size: 6.4rem;
          font-weight: 700;
          line-height: 100%;
          margin-bottom: 1rem;
        }
        h5 {
          font-size: 1.8rem;
          letter-spacing: 0.36px;
          //   width: 74.274%;
          width: 64.274%;
        }
      }
    }
  }
  .latest-news-wrapper {
    .latest-news-content {
      width: 86.11111%;
      padding: 9.6rem 0 2rem;
      margin: 0 auto;

      .section-header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5.64516%;
        align-items: flex-end;
        margin-bottom: 10.7rem;
        h5 {
          color: #170f49;
          font-size: 4rem;
          line-height: 100%;
        }
        .search-wrapper {
          display: flex;
          flex-direction: column;
          row-gap: 6.6rem;
          .search-box-wrapper {
            display: flex;
            justify-content: flex-end;
            .search-box-con {
              width: 90%;
            }
          }

          .filter-wrapper {
            border-radius: 3.4rem;
            background: #fff;
            width: 100%;
            height: 8.8rem;
            display: flex;
            align-items: center;
            padding: 0 4.7rem;
            justify-content: space-between;

            .filter,
            .sort {
              display: flex !important;
              column-gap: 2.5rem;
              align-items: center !important;
              p {
                margin: auto 0;
                line-height: 100% !important;
                font-size: 18px;
                color: #6f6c90;
                font-weight: 600;
                text-transform: uppercase;
              }
            }
          }
        }
      }

      .section-content {
        .cards-wrapper {
          //   display: grid;
          //   grid-template-columns: repeat(2, 1fr);
          display: flex;
          column-gap: 5.64516%;

          .event-card {
            width: 47.11111%;
            height: 867px;
            border-radius: 29.488px;
            background: #fff;
            padding: 3.6rem 1.6rem;
            .card-info {
              height: 36.90888%;
              h2 {
                color: #170f49;
                font-size: 4rem;
                line-height: 100%;
                margin-bottom: 3rem;
              }
              .date {
                color: #29335c;
                font-size: 2.4rem;
                font-weight: 600;
                line-height: 100%;
                margin-bottom: 3.2rem;
              }
              .info {
                color: #29335c;
                font-size: 2.4rem;
                font-weight: 400;
                line-height: 100%;
              }
            }
            .card-img {
              width: 100%;
              height: 48.7889%;
              border-radius: 33.136px;
              overflow: hidden;
              img {
                width: 100% !important;
                height: 100%;
                background-color: red;
                 object-fit: cover;
              }
            }
            .card-footer {
              display: flex;
              align-items: flex-end;
              column-gap: 25.3859%;
              height: 14.30219%;
              padding: 0 2rem;
              .icon-wrapper {
                display: flex;
                align-items: center;
                column-gap: 2rem;
                color: #807c8b;
                font-weight: 400;
                line-height: 23.12px; 
                .icon {
                  font-size: 4rem;
                }
                p {
                  font-size: 2rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
