@import 'colors';
@import 'index';

.search-box-component {
  position: relative;
  width: 100%;
  input {
    width: 100%;
    height: 42px;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #807c8b40;
    padding: 0 10px 0 50px;
    display: flex;
    align-items: center;

    &:focus {
      outline: none;
    }

    &::placeholder {
      color: #b3b0b9;
    }
  }
  svg {
    position: absolute;
    left: 3%;
    top: 25%;
  }
}
.button-component {
  height: 6.1rem;
  padding: 1rem 9rem;
  box-sizing: border-box;
  background-color: $pri-color1;
  border-radius: 0.6rem;
  color: #fff;
  font-family: $thic700;
  font-size: 1.6rem;
  border: 2px solid $pri-color1;
  line-height: 100%;
  transition: all linear 0.1s;
  font-weight: 700;
  cursor: pointer;

  &.small-btn {
    height: 4rem;
    padding: 1rem 4rem;
    @media screen and (max-width: '500px') {
      padding: 1rem 3rem;
      font-size: 1.2rem;
    }
  }
  &:hover {
    background-color: #fff;
    color: $pri-color1;
    border: 2px solid $pri-color1;
  }

  &.loading {
    cursor: default;
    opacity: 0.9;
    &:hover {
      background-color: $pri-color1;
    }
  }

  .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      animation-iteration-count: infinite;
      animation-duration: 1s;
      animation-timing-function: linear;
      height: 3.2rem;
      width: 3.2rem;
      object-fit: contain;
      animation-name: rotate-s-loader;
    }
    @keyframes rotate-s-loader {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }
}
.input-box-component {
  width: 100%;
  input {
    width: 100%;
    height: 4.2rem;
    border-radius: 0.4rem;
    background-color: transparent;
    border: 1px solid #cfd0d5;
    padding: 16px 17px;
    display: flex;
    align-items: center;

    &:focus {
      outline: none;
    }

    &::placeholder {
      color: #b3b0b9;
    }
  }
}
.subtract-button-component {
  width: 2.4rem;
  height: 2.4rem;
  background-color: #cccbd2;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.2rem;
  cursor: pointer;
}
.add-button-component {
  width: 2.4rem;
  height: 2.4rem;
  background-color: #171049;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.2rem;
  cursor: pointer;
}
.filter-component {
  display: flex;
  width: 16.2rem;
  height: 5.4rem;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  border-radius: 10rem;
  border: 1px solid #7a6d9f;
  background: #fff;
  cursor: pointer;
  h5 {
    color: #40496b;
    font-size: 1.8rem;
    margin: auto 0;
  }
}
.filter-component2 {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  background: #fff;
  cursor: pointer;
  border-radius: 100px;
  border: 1px solid #7a6d9f;
  background: #fff;
  z-index: 50;
}
.forum-card {
  width: 23.2rem;
  height: 29.8rem;
  padding: 1.7rem 3.2rem;
  border-radius: 2.3878rem;
  border: 1.194px solid #9d8dd8;
  background: #fff;
  box-shadow: 0px 5.969581604003906px 16.714828491210938px 0px
    rgba(8, 15, 52, 0.04);
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (max-width: '500px') {
    width: 16.8rem;
    height: 28.9rem;
    padding: 2.2rem 1.6rem;
  }
  img {
    width: 49px;
    height: 49px;
    min-width: 63.814px;
    min-height: 63.814px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1.69rem;
  }
  h3 {
    color: #000;
    text-align: center;
    font-size: 1.4327rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 1.2rem;
  }
  p {
    // height: 6.4rem;
    overflow: hidden;
    color: #6f6c90;
    font-size: 1.2rem;
    font-weight: 400;
    span {
      color: #33246a;
      font-size: 1.2rem;
      font-style: normal;
      font-weight: 400;
      text-transform: lowercase;
      cursor: pointer;
    }
  }
  button {
    display: flex;
    width: 113px;
    height: 41px;
    padding: 10.367px 20.733px;
    justify-content: center;
    align-items: center;
    column-gap: 0.1911rem;
    border-radius: 3rem;
    border: 0.691px solid #7a6d9f;
    background: #fff;
    color: #40496b;
    font-size: 12.44px;
    font-weight: 700;
    line-height: 19.351px;
    .icon {
      font-size: 1.5rem;
    }
  }
}
.post-card {
  max-width: 634px;
  max-width: 886px;
  // max-width: 286px;
  background-color: #fff;
  border-radius: 30px;
  padding: 25px 30px;
  margin-bottom: 25px;

  .post-card-header {
    display: flex;
    justify-content: space-between;

    .post-owner-details {
      display: flex;
      column-gap: 15px;
      .img-circle {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background-position: center;
        background-size: cover;
        // background-color: red;
        cursor: pointer;
      }

      .name {
        font-weight: 600;
        font-family: $thic600;
        color: #000;
        font-size: 17px;
        line-height: 20px;
        cursor: pointer;
      }

      .small-circle {
        width: 5px;
        height: 5px;
        background-color: $pri-color2;
        border-radius: 50%;
        margin: 0 5px;
        display: inline-block;
      }

      .follow-btn,
      .job-role {
        font-size: 17px;
        color: #807c8b;
        font-family: $thic500;
        font-weight: 500;
        line-height: 17px;
      }

      .post-time {
        font-size: 13px;
        color: #807c8b;
        font-family: $thic500;
        font-weight: 500;
        line-height: 15px;
      }
    }

    .rsvp-btn {
      padding: 12px 25px;
      border: 0.83px solid #7a6d9f;
      box-shadow: 0.8257163166999817px 0.8257163166999817px 9.90859603881836px
        0px #33246a1f;
      background-color: #fff;
      color: #33246a;
      font-weight: 700;
      font-family: $thic700;
      font-size: 14px;
      border-radius: 84px;
    }
  }

  .post-content-wrapper {
    margin: 20px 0;
    .post-content {
      font-size: 14px;
      color: #000;
    }

    .post-image {
      width: 100%;
      height: 458px;
      border-radius: 33px;
      background-size: cover;
      background-position: center;
      background-color: red;
      margin-top: 20px;
    }
  }

  .post-card-footer {
    border-top: 0.98px solid #9e9e9e40;
    padding-top: 20px;
    .post-card-footer-content {
      max-width: 331px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .heart-icon {
        &.active {
          svg {
            path {
              fill: $pri-color2;
              stroke: none;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: '800px') {
  .post-card {
    padding: 20px 10px !important ;
    margin-top: 0 !important;
    margin-bottom: 25px !important;

    .post-card-header {
      .post-owner-details {
        column-gap: 5px !important;
        .name,
        .follow-btn {
          font-size: 16px !important;
        }
        .job-role {
          font-size: 14px !important;
        }
      }
      .rsvp-btn {
        padding: 10px 20px !important;
      }
    }
  }
}
.request-card {
  width: 23.2rem;
  height: 29.8rem;
  // padding: 1.7rem 3.2rem;
  padding: 0 3.2rem;
  border-radius: 2.3878rem;
  border: 1.194px solid #9d8dd8;
  background: #fff;
  box-shadow: 0px 5.969581604003906px 16.714828491210938px 0px
    rgba(8, 15, 52, 0.04);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media screen and (max-width: '500px') {
    width: 16.8rem;
    height: 28.9rem;
    padding: 2.2rem 1.6rem;
  }
  h5 {
    margin-bottom: 1rem;
    color: #33246a;
    font-size: 1rem;
    line-height: 10.326px;
  }
  img {
    width: 49px;
    height: 49px;
    min-width: 63.814px;
    min-height: 63.814px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1.69rem;

    width: 9.0738rem;
    height: 9.0738rem;
  }
  h3 {
    color: #000;
    font-size: 1.4327rem;
    line-height: 215.023%;
  }
  p {
    color: #6f6c90;
    text-align: center;
    font-size: 1.2rem;
    line-height: 149.523%;
  }
  .btns {
    display: flex;
    justify-content: center;
    column-gap: 2.4rem;
    button {
      width: 4.4rem;
      height: 4.4rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon {
        font-size: 2rem;
      }
    }
    .reject {
      fill: #fff;
      strokewidth: 1px;
      stroke: #7a6d9f;
      border: 1px solid #7a6d9f;
      color: #40496b;
    }
    .accept {
      fill: #fff;
      strokewidth: 1px;
      stroke: #33246a;
      border: 1px solid #33246a;
      background-color: #33246a;
      color: #fff;
    }
  }
}
.news-card {
  width: 29.8rem;
  // width: 23.2rem;
  height: 30.6182rem;
  border-radius: 22.662px;
  overflow: hidden;
  @media screen and (max-width: '600px') {
    width: 20rem;
    height: 28.9rem;
  }
  @media screen and (max-width: '500px') {
    width: 16.8rem;
    height: 28.9rem;
  }
  .card-top {
    height: 17.852rem;
    width: 100%;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .card-footer {
    width: 100%;
    height: 12.7663rem;
    background-color: #543baf;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1.6rem;
    @media screen and (max-width: '500px') {
      justify-content: flex-start;
      padding-top: 1.23rem;
    }
    h5 {
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      line-height: 100%;
      margin-bottom: 0.8rem;

      @media screen and (max-width: '500px') {
        font-size: 1.0148rem;
      }
    }
    p {
      color: #ffd600;
      font-size: 1.2rem;
      font-weight: 700;
      line-height: 117%;
      margin-bottom: 1.3rem;
      @media screen and (max-width: '500px') {
        font-size: 8.457px;
      }
    }
    .btn-con {
      display: flex;
      justify-content: flex-end;
      @media screen and (max-width: '500px') {
        justify-content: flex-start;
      }
      button {
        width: 105.001px;
        height: 33.238px;
        color: #33246a;
        text-align: center;
        font-size: 1.2086rem;
        font-weight: 700;
        line-height: 30.908px;
        border-radius: 110.386px;
        border: 1.104px solid #7a6d9f;
        background: #fff;
        box-shadow: 1.1038621664047241px 1.1038621664047241px
          13.246345520019531px 0px rgba(51, 36, 106, 0.12);
        // justify-self: start;

        @media screen and (max-width: '500px') {
          width: 75.267px;
          height: 23.68px;
          font-size: 10.221px;
          line-height: 100%;
        }
      }
    }
  }
}
.empty-state {
  padding: 24.8rem 0 18.2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  @media screen and (max-width: '600px') {
    padding: 8.9rem 0 10.9rem;
  }
  @media screen and (max-width: '500px') {
    // padding: 2rem 0 2.2rem;
  }
  img {
    width: 121.934px;
    height: 75px;
    margin-bottom: 2.6rem;
  }
  h5 {
    color: #33246a;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 45.409px;
    margin-bottom: 1.6rem;
  }
  p {
    color: #807c8b;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 47.953px;
  }
}
