@import 'colors';
@import 'index';

.see-more {
  padding: 20px 0 50px 0;
  .content-wrapper {
    display: flex;
    column-gap: 2.4rem;
    @media screen and (max-width: 900px) {
      flex-direction: column;
      row-gap: 4rem;
    }
    .details {
      .details-card {
        width: 300px;
        height: 354px;
        flex-shrink: 0;
        border-radius: 30px;
        border: 0.78px solid #9d8dd8;
        overflow: hidden;
        @media screen and (max-width: 900px) {
          width: 100%;
        }
        .card-top {
          width: 100%;
          height: 133px;
          flex-shrink: 0;
          border-radius: 30px 30px 0px 0px;
          background: #d9d9d9;
          position: relative;
          .cover-photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .profile-photo {
            width: 100px;
            height: 100px;
            flex-shrink: 0;
            position: absolute;
            top: 8.3rem;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;
          }
        }
        .info {
          margin-top: 5.1rem;
          text-align: center;
          font-style: normal;
          font-weight: 700;
          line-height: 100%;
          .name {
            color: #000;
            font-size: 20px;
          }
          .role {
            color: #807c8b;
            font-size: 17.202px;
            margin-bottom: 3.5rem;
          }
          .connections {
            color: #ff66c4;
            font-size: 17.202px;
          }
        }
      }
      .loading-state {
        width: 300px;
        height: 354px;
        flex-shrink: 0;
        border-radius: 30px;
        overflow: hidden;
        @media screen and (max-width: 900px) {
          width: 100%;
        }
        .card-top {
          width: 100%;
          height: 133px;
          flex-shrink: 0;
          border-radius: 30px 30px 0px 0px;
          background: #d9d9d9;
          position: relative;
        }
        .info {
          margin-top: 5.1rem;
          text-align: center;
          font-style: normal;
          font-weight: 700;
          line-height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          .name {
            width: 60%;
            height: 2rem;
            margin-bottom: 1rem;
          }
          .role {
            width: 70%;
            height: 2rem;
            margin-bottom: 3.5rem;
          }
          .connection {
            width: 50%;
            height: 2rem;
          }
        }
      }
    }
    .other {
      flex: 1 1 0%;
      max-width: 895px;
      .btns {
        display: flex;
        column-gap: 20rem;
        margin-bottom: 0.9rem;
        @media screen and (max-width: 900px) {
          column-gap: 8rem;
        }
        @media screen and (max-width: 600px) {
          justify-content: space-between;
        }
        button {
          color: #170f49;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: 186.023%;
          border-bottom: 2px solid transparent;
        }
        .active {
          border-bottom: 2px solid #ff66c4;
        }
      }
      .loading-state {
        display: flex;
        column-gap: 20rem;
        margin-bottom: 0.9rem;
        @media screen and (max-width: 900px) {
          column-gap: 8rem;
        }
        @media screen and (max-width: 600px) {
          justify-content: space-between;
        }
        .btn {
          height: 4rem;
          width: 8rem;
        }
      }
    }
  }
}
